version: 0.2

phases:
  install:
    commands:
      - ls -la $CODEBUILD_SRC_DIR_source_output
      - ls -la $CODEBUILD_SRC_DIR_plan_output
      - cp -vr -t deployments $CODEBUILD_SRC_DIR_plan_output/plan.out $CODEBUILD_SRC_DIR_plan_output/.terraform*
      - ls -la
      - pwd
      - set -o pipefail
      - ./install.sh
      - echo "Prepare terraform file"
      - cd deployments
      - ls -la
      - echo "${TERRAFORM_BACKEND_CONF}" | tee backend.conf
      - cat backend.conf
      - echo "${TERRAFORM_VARS}" | tee terraform.tfvars
      - cat terraform.tfvars
  build:
    commands:
      - echo "Terraform apply follows..."
      - set -o pipefail
      - terraform apply -input=false plan.out | tee apply.out
      - echo "Terraform apply complete"
  post_build:
    commands:
      - echo "In PostBuild"
artifacts:
  files:
    - apply.out
  name: plan-output
cache:
  paths:
    - .terraform
    - .terraform.lock.hcl
