version: 0.2

phases:
  install:
    commands:
      - mv $CODEBUILD_SRC_DIR_plan_output/plan.out $CODEBUILD_SRC_DIR_source_output
      - ls
      - pwd
      - yum -q -y install sudo
      - echo "Install Terraform"
      - wget https://releases.hashicorp.com/terraform/1.0.10/terraform_1.0.10_linux_amd64.zip
      - unzip terraform_1.0.10_linux_amd64.zip
      - sudo mv terraform /bin
      - rm terraform_1.0.10_linux_amd64.zip
      - echo "Install tfsec"
      - curl -Lso tfsec https://github.com/aquasecurity/tfsec/releases/download/v1.4.2/tfsec-linux-amd64
      - chmod +x tfsec
      - sudo mv tfsec /usr/local/bin/tfsec
      - echo "Prepare terraform file"
      - cd deployments
      - echo "${TERRAFORM_BACKEND_CONF}" | tee backend.conf
      - cat backend.conf
      - echo "${TERRAFORM_VARS}" | tee terraform.tfvars
      - cat terraform.tfvars
  build:
    commands:
      - echo "Terraform plan follows..."
      - ls -l
      - terraform apply -var-file="terraform.tfvars" -input=false plan.out | tee apply.out
      - echo "Terraform plan complete"
  post_build:
    commands:
      - echo "In PostBuild"
artifacts:
  files:
    - apply.out
  name: plan-output
cache:
  paths:
    - .terraform
    - .terraform.lock.hcl
