version: 0.2

phases:
  install:
    commands:
      - ./install.sh
  build:
    commands:
      - echo "Prepare terraform file"
      - pwd
      - cd deployments
      - echo "${TERRAFORM_BACKEND_CONF}" | tee backend.conf
      - cat backend.conf
      - echo "${TERRAFORM_VARS}" | tee terraform.tfvars
      - cat terraform.tfvars
      - terraform init -backend-config=backend.conf -upgrade -reconfigure
      - echo "Terraform plan follows..."
      - terraform plan -var-file="terraform.tfvars" -out plan.out
      - ls -la
      - echo "Terraform plan complete"
  post_build:
    commands:
      - echo "Running tfsec..."
      - tfsec --soft-fail --no-colour --format json --tfvars-file terraform.tfvars | tee tfsec-out.json
      - echo "Completed tfsec"
      - echo "File listing:"
      - ls -larth
      - pwd
      - cd ..
      - ls
artifacts:
  files:
    - "tdr_message.zip"
    - "retrieve_bagit.zip"
    - "plan.out"
    - "tfsec-out.json"
    - ".terraform/**/*"
    - ".terraform.lock.hcl"
  base-directory: "deployments"
  name: "plan_output"
